[gd_scene load_steps=8 format=3 uid="uid://c30i335tpkrd8"]

[ext_resource type="Script" path="res://scripts/Brick.gd" id="1_650d6"]
[ext_resource type="Texture2D" uid="uid://c7gt8s3r65s32" path="res://assets/graphics/map.png" id="1_qy6wh"]
[ext_resource type="Shader" path="res://shaders/change_color.gdshader" id="2_eyoqi"]
[ext_resource type="PackedScene" uid="uid://ctkrrllkodgol" path="res://scenes/bricks/bumpable.tscn" id="3_jt57t"]
[ext_resource type="PackedScene" uid="uid://bue0yey4diq1e" path="res://scenes/bricks/chargeable.tscn" id="4_8klxi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i4xl7"]
shader = ExtResource("2_eyoqi")
shader_parameter/shader_enabled = false
shader_parameter/origin_colors = null
shader_parameter/new_colors = null

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uayt3"]
size = Vector2(16, 16)

[node name="Brick" type="StaticBody2D"]
z_as_relative = false
collision_layer = 9
collision_mask = 0
script = ExtResource("1_650d6")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_i4xl7")
texture = ExtResource("1_qy6wh")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uayt3")

[node name="BumpTimer" type="Timer" parent="."]
wait_time = 3.5
one_shot = true

[node name="Bumpable" parent="." instance=ExtResource("3_jt57t")]

[node name="Chargeable" parent="." instance=ExtResource("4_8klxi")]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.90735e-06, 4.17233e-07)
scale = Vector2(6.4, 0.8)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
