[gd_scene load_steps=2 format=3 uid="uid://c55fsbmiju2b6"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_a2nb4"]

[node name="GameManager" type="Node"]
script = ExtResource("1_a2nb4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="SceneChanger" type="ColorRect" parent="CanvasLayer"]
offset_right = 256.0
offset_bottom = 256.0
color = Color(0, 0, 0, 0)

[node name="GameTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]
wait_time = 0.025

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
