[gd_scene load_steps=8 format=4 uid="uid://23x77sf5ec41"]

[ext_resource type="Texture2D" uid="uid://c8wy4ir0fgytw" path="res://assets/graphics/items-objects.png" id="1_dv8us"]
[ext_resource type="Script" path="res://scripts/FlagPole.gd" id="1_h62ks"]
[ext_resource type="Texture2D" uid="uid://c7gt8s3r65s32" path="res://assets/graphics/map.png" id="2_cx7q5"]
[ext_resource type="Script" path="res://scripts/Climable.gd" id="4_dvfl8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7o6wk"]
texture = ExtResource("2_cx7q5")
16:8/0 = 0
16:9/0 = 0
0:1/0 = 0
0:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_201kx"]
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 3
sources/1 = SubResource("TileSetAtlasSource_7o6wk")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8xbe"]
size = Vector2(2, 152)

[node name="FlagPole" type="Node2D"]
z_index = -1
position = Vector2(8, 0)
script = ExtResource("1_h62ks")

[node name="pole" type="TileMapLayer" parent="."]
use_parent_material = true
position = Vector2(-8, 0)
tile_map_data = PackedByteArray("AAAAAP//AQAAAAEAAAAAAP7/AQAQAAkAAAAAAP3/AQAQAAkAAAAAAPz/AQAQAAkAAAAAAPv/AQAQAAkAAAAAAPr/AQAQAAkAAAAAAPn/AQAQAAkAAAAAAPj/AQAQAAkAAAAAAPf/AQAQAAkAAAAAAPb/AQAQAAkAAAAAAPX/AQAQAAgAAAA=")
tile_set = SubResource("TileSet_201kx")

[node name="Flag" type="Sprite2D" parent="."]
position = Vector2(-8, -152)
texture = ExtResource("1_dv8us")
region_enabled = true
region_rect = Rect2(128, 16, 16, 16)

[node name="Score" type="RichTextLabel" parent="."]
offset_left = 8.0
offset_top = -24.0
offset_right = 56.0
offset_bottom = -16.0
scale = Vector2(0.5, 1)
theme_override_font_sizes/normal_font_size = 8
scroll_active = false

[node name="Climable" type="Area2D" parent="."]
collision_mask = 3
script = ExtResource("4_dvfl8")

[node name="ClimbArea" type="CollisionShape2D" parent="Climable"]
position = Vector2(0, -92)
shape = SubResource("RectangleShape2D_g8xbe")

[connection signal="body_entered" from="Climable" to="." method="_on_climable_body_entered"]
