[gd_scene load_steps=13 format=3 uid="uid://bm8y4aylq5pn3"]

[ext_resource type="PackedScene" uid="uid://7mm1fthd05j6" path="res://scenes/characters/enemy.tscn" id="1_l1rmu"]
[ext_resource type="Script" path="res://scripts/Beetle.gd" id="2_jngh0"]
[ext_resource type="Texture2D" uid="uid://eh5egx0rrwpa" path="res://assets/graphics/enemies.png" id="3_4oatm"]
[ext_resource type="Shader" path="res://shaders/change_color.gdshader" id="3_odeia"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cevgy"]
shader = ExtResource("3_odeia")
shader_parameter/shader_enabled = false
shader_parameter/origin_colors = null
shader_parameter/new_colors = null

[sub_resource type="RectangleShape2D" id="RectangleShape2D_848g7"]
size = Vector2(12, 13)

[sub_resource type="Animation" id="Animation_7ubbd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8doko"]
resource_name = "recovering"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_xqq16"]
resource_name = "shell"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_u6mu4"]
resource_name = "walk"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2fvpe"]
_data = {
"RESET": SubResource("Animation_7ubbd"),
"recovering": SubResource("Animation_8doko"),
"shell": SubResource("Animation_xqq16"),
"walk": SubResource("Animation_u6mu4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7rkv"]
size = Vector2(12, 13)

[node name="Beetle" instance=ExtResource("1_l1rmu")]
script = ExtResource("2_jngh0")

[node name="Graphics" parent="." index="0"]
position = Vector2(0, -8)

[node name="Sprite2D" parent="Graphics" index="0"]
material = SubResource("ShaderMaterial_cevgy")
texture = ExtResource("3_4oatm")
hframes = 3
region_enabled = true
region_rect = Rect2(528, 16, 48, 16)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_848g7")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_2fvpe")
}

[node name="OffScreenEraser" parent="." index="4"]
position = Vector2(-3.8147e-06, -16)
scale = Vector2(12.8, 1.6)

[node name="Hurtbox" parent="." index="5"]
position = Vector2(0, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_v7rkv")

[node name="RecoverTimer" type="Timer" parent="." index="6"]
wait_time = 5.0
one_shot = true
