[gd_scene load_steps=3 format=3 uid="uid://bnvaa01sssrny"]

[ext_resource type="Script" path="res://scenes/characters/cheap_cheap_area.gd" id="1_f3n8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ar04d"]
size = Vector2(224, 112)

[node name="CheapCheapArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_f3n8d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_ar04d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
