[gd_scene load_steps=13 format=3 uid="uid://csilqycta5we5"]

[ext_resource type="PackedScene" uid="uid://7mm1fthd05j6" path="res://scenes/characters/enemy.tscn" id="1_uf2uq"]
[ext_resource type="Script" path="res://scripts/HammerBro.gd" id="2_cgdwo"]
[ext_resource type="Shader" path="res://shaders/change_color.gdshader" id="3_2p3e4"]
[ext_resource type="Texture2D" uid="uid://eh5egx0rrwpa" path="res://assets/graphics/enemies.png" id="3_5okib"]
[ext_resource type="Script" path="res://scripts/HammerLauncher.gd" id="5_t2i3t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lfm80"]
shader = ExtResource("3_2p3e4")
shader_parameter/shader_enabled = false
shader_parameter/origin_colors = null
shader_parameter/new_colors = null

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8aixr"]
radius = 7.0
height = 18.0

[sub_resource type="Animation" id="Animation_mupsp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(352, 8, 16, 24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2tieo"]
resource_name = "lift"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(320, 8, 32, 24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_tyhaa"]
resource_name = "wonder"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(352, 8, 16, 24), Rect2(414, 8, 18, 24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dgevr"]
_data = {
"RESET": SubResource("Animation_mupsp"),
"lift": SubResource("Animation_2tieo"),
"wonder": SubResource("Animation_tyhaa")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ro0m1"]
radius = 8.0
height = 24.0

[node name="HammerBro" instance=ExtResource("1_uf2uq")]
collision_mask = 1
script = ExtResource("2_cgdwo")

[node name="Graphics" parent="." index="0"]
position = Vector2(0, -12)

[node name="Sprite2D" parent="Graphics" index="0"]
material = SubResource("ShaderMaterial_lfm80")
texture = ExtResource("3_5okib")
region_enabled = true
region_rect = Rect2(352, 8, 16, 24)

[node name="HammerLauncher" type="Marker2D" parent="Graphics" index="1"]
position = Vector2(2, -9)
script = ExtResource("5_t2i3t")

[node name="WallChecker" type="RayCast2D" parent="Graphics" index="2"]
position = Vector2(-8, 0)
target_position = Vector2(-8, 0)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_8aixr")
disabled = true

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_dgevr")
}

[node name="VisibleOnScreenNotifier2D" parent="." index="4"]
position = Vector2(0, -12)
scale = Vector2(0.8, 1.2)

[node name="FloorChecker" type="Node2D" parent="." index="5"]

[node name="RayCast2D" type="RayCast2D" parent="FloorChecker" index="0"]
position = Vector2(-7, 0)
target_position = Vector2(0, 4)
hit_from_inside = true

[node name="RayCast2D2" type="RayCast2D" parent="FloorChecker" index="1"]
target_position = Vector2(0, 4)
hit_from_inside = true

[node name="RayCast2D3" type="RayCast2D" parent="FloorChecker" index="2"]
position = Vector2(7, 0)
target_position = Vector2(0, 4)
hit_from_inside = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_ro0m1")

[node name="JumpTimer" type="Timer" parent="." index="7"]
one_shot = true
autostart = true

[node name="ChaseTimer" type="Timer" parent="." index="8"]
wait_time = 20.0
one_shot = true
autostart = true

[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
[connection signal="timeout" from="ChaseTimer" to="." method="_on_chase_timer_timeout"]
