[gd_scene load_steps=5 format=3 uid="uid://bkoa5bviyhuyp"]

[ext_resource type="PackedScene" uid="uid://7mm1fthd05j6" path="res://scenes/characters/enemy.tscn" id="1_0kc0c"]
[ext_resource type="Script" path="res://scripts/Piranha.gd" id="2_xxc8d"]
[ext_resource type="Texture2D" uid="uid://eh5egx0rrwpa" path="res://assets/graphics/enemies.png" id="3_s4bjf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0o6pe"]
size = Vector2(16.5, 10)

[node name="Piranha" instance=ExtResource("1_0kc0c")]
script = ExtResource("2_xxc8d")

[node name="Graphics" parent="." index="0"]
position = Vector2(0, -16)

[node name="Sprite2D" parent="Graphics" index="0"]
texture = ExtResource("3_s4bjf")
hframes = 2
region_enabled = true
region_rect = Rect2(192, 0, 32, 32)

[node name="CollisionShape2D" parent="." index="1"]
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-0.25, -5)
shape = SubResource("RectangleShape2D_0o6pe")
