[gd_scene load_steps=10 format=3 uid="uid://bkoa5bviyhuyp"]

[ext_resource type="PackedScene" uid="uid://7mm1fthd05j6" path="res://scenes/characters/enemy.tscn" id="1_n4ryh"]
[ext_resource type="Shader" path="res://shaders/change_color.gdshader" id="2_flysn"]
[ext_resource type="Script" path="res://scripts/Piranha.gd" id="2_xxc8d"]
[ext_resource type="Texture2D" uid="uid://eh5egx0rrwpa" path="res://assets/graphics/enemies.png" id="3_s4bjf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aoj8s"]
shader = ExtResource("2_flysn")
shader_parameter/shader_enabled = false
shader_parameter/origin_colors = null
shader_parameter/new_colors = null

[sub_resource type="Animation" id="Animation_l0wxl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(192, 8, 32, 24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xgaaw"]
resource_name = "idle"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(192, 8, 32, 24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_456fc"]
_data = {
"RESET": SubResource("Animation_l0wxl"),
"idle": SubResource("Animation_xgaaw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsy37"]
size = Vector2(12, 6.25)

[node name="Piranha" instance=ExtResource("1_n4ryh")]
script = ExtResource("2_xxc8d")

[node name="Sprite2D" parent="Graphics" index="0"]
material = SubResource("ShaderMaterial_aoj8s")
position = Vector2(0, -11)
texture = ExtResource("3_s4bjf")
hframes = 2
region_enabled = true
region_rect = Rect2(192, 8, 32, 24)

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_456fc")
}

[node name="VisibleOnScreenNotifier2D" parent="." index="4"]
position = Vector2(4.17233e-07, -11)
scale = Vector2(0.8, 1.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_hsy37")

[node name="Timer" type="Timer" parent="." index="6"]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
