[gd_scene load_steps=11 format=3 uid="uid://cjahx4qiw0rlv"]

[ext_resource type="Script" path="res://scripts/Coin.gd" id="1_2xrxh"]
[ext_resource type="Texture2D" uid="uid://c8wy4ir0fgytw" path="res://assets/graphics/items-objects.png" id="1_opp6b"]
[ext_resource type="Shader" path="res://shaders/change_color.gdshader" id="2_7vycv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o4bta"]
shader = ExtResource("2_7vycv")
shader_parameter/shader_enabled = false
shader_parameter/origin_colors = null
shader_parameter/new_colors = null

[sub_resource type="AtlasTexture" id="AtlasTexture_fy75f"]
atlas = ExtResource("1_opp6b")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcn4b"]
atlas = ExtResource("1_opp6b")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5vmw"]
atlas = ExtResource("1_opp6b")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho84d"]
atlas = ExtResource("1_opp6b")
region = Rect2(48, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wemvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy75f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcn4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5vmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho84d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dtdw"]
size = Vector2(10, 14)

[node name="Coin" type="Node2D"]
z_index = -1
z_as_relative = false
script = ExtResource("1_2xrxh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_o4bta")
sprite_frames = SubResource("SpriteFrames_wemvc")
autoplay = "default"
frame_progress = 0.625543

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_5dtdw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
