[gd_scene load_steps=12 format=3 uid="uid://2d1j7ncptai3"]

[ext_resource type="Script" path="res://scripts/FireBar.gd" id="1_ks5ui"]
[ext_resource type="Texture2D" uid="uid://c8wy4ir0fgytw" path="res://assets/graphics/items-objects.png" id="2_e5uhm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o8yxn"]
atlas = ExtResource("2_e5uhm")
region = Rect2(96, 144, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm2lq"]
atlas = ExtResource("2_e5uhm")
region = Rect2(104, 144, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f43a"]
atlas = ExtResource("2_e5uhm")
region = Rect2(96, 152, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sokax"]
atlas = ExtResource("2_e5uhm")
region = Rect2(104, 152, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_kqhfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8yxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm2lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f43a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sokax")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8adcs"]
size = Vector2(46, 6)

[sub_resource type="Animation" id="Animation_6x2i3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5vhnx"]
resource_name = "spin"
length = 3.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.174533, 0.349066, 0.523599, 0.698132, 0.872665, 1.0472, 1.22173, 1.39626, 1.5708, 1.74533, 1.91986, 2.0944, 2.26893, 2.44346, 2.61799, 2.79253, 2.96706, 3.14159, 3.31613, 3.49066, 3.66519, 3.83972, 4.01426, 4.18879, 4.36332, 4.53786, 4.71239, 4.88692, 5.06145, 5.23599, 5.41052, 5.58505, 5.75959, 5.93412, 6.10865]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8wtsm"]
_data = {
"RESET": SubResource("Animation_6x2i3"),
"spin": SubResource("Animation_5vhnx")
}

[node name="FireBar" type="Node2D"]
z_index = 2
z_as_relative = false
script = ExtResource("1_ks5ui")

[node name="Graphics" type="Node2D" parent="."]

[node name="FireBall" type="AnimatedSprite2D" parent="Graphics"]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_kqhfo")
autoplay = "default"

[node name="FireBall2" type="AnimatedSprite2D" parent="Graphics"]
process_mode = 3
position = Vector2(8, 0)
sprite_frames = SubResource("SpriteFrames_kqhfo")
autoplay = "default"

[node name="FireBall3" type="AnimatedSprite2D" parent="Graphics"]
process_mode = 3
position = Vector2(16, 0)
sprite_frames = SubResource("SpriteFrames_kqhfo")
autoplay = "default"

[node name="FireBall4" type="AnimatedSprite2D" parent="Graphics"]
process_mode = 3
position = Vector2(24, 0)
sprite_frames = SubResource("SpriteFrames_kqhfo")
autoplay = "default"

[node name="FireBall5" type="AnimatedSprite2D" parent="Graphics"]
process_mode = 3
position = Vector2(32, 0)
sprite_frames = SubResource("SpriteFrames_kqhfo")
autoplay = "default"

[node name="FireBall6" type="AnimatedSprite2D" parent="Graphics"]
process_mode = 3
position = Vector2(40, 0)
sprite_frames = SubResource("SpriteFrames_kqhfo")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="Graphics"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Area2D"]
position = Vector2(20, 0)
shape = SubResource("RectangleShape2D_8adcs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8wtsm")
}

[connection signal="body_entered" from="Graphics/Area2D" to="." method="_on_area_2d_body_entered"]
