[gd_scene load_steps=8 format=3 uid="uid://bxtapjauwhc3i"]

[ext_resource type="Script" path="res://scripts/Flower.gd" id="1_mcwkb"]
[ext_resource type="Texture2D" uid="uid://c8wy4ir0fgytw" path="res://assets/items-objects.png" id="2_2p4qs"]
[ext_resource type="Script" path="res://scripts/Eatable.gd" id="3_oniff"]

[sub_resource type="Animation" id="Animation_el2oe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 32, 64, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_m16s2"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(0, 32, 64, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ra3g"]
_data = {
"RESET": SubResource("Animation_el2oe"),
"idle": SubResource("Animation_m16s2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4eew"]
size = Vector2(16, 16)

[node name="Flower" type="Node2D"]
z_index = -1
script = ExtResource("1_mcwkb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2p4qs")
hframes = 4
region_enabled = true
region_rect = Rect2(0, 32, 64, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7ra3g")
}
autoplay = "idle"

[node name="Eatable" type="Area2D" parent="."]
position = Vector2(-8, -8)
script = ExtResource("3_oniff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Eatable"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_i4eew")
