[gd_scene load_steps=8 format=3 uid="uid://c4nctl8wtw7ps"]

[ext_resource type="Script" path="res://scripts/Mushroom.gd" id="1_uux6v"]
[ext_resource type="Texture2D" uid="uid://c8wy4ir0fgytw" path="res://assets/graphics/items-objects.png" id="2_dwdrb"]
[ext_resource type="Shader" path="res://shaders/change_color.gdshader" id="2_fso1w"]
[ext_resource type="Script" path="res://scripts/Eatable.gd" id="3_5oykf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5tkcc"]
resource_local_to_scene = true
shader = ExtResource("2_fso1w")
shader_parameter/shader_enabled = false
shader_parameter/origin_colors = null
shader_parameter/new_colors = null

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lrnxw"]
radius = 7.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4fiq"]
size = Vector2(16, 16)

[node name="Mushroom" type="CharacterBody2D"]
z_index = -1
collision_layer = 16
collision_mask = 3
script = ExtResource("1_uux6v")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_5tkcc")
texture = ExtResource("2_dwdrb")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_lrnxw")
disabled = true
debug_color = Color(0, 0.7, 0.385, 0.419608)

[node name="Eatable" type="Area2D" parent="."]
position = Vector2(-8, -8)
script = ExtResource("3_5oykf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Eatable"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_v4fiq")
