[gd_scene load_steps=3 format=3 uid="uid://4fkljtkgnspv"]

[ext_resource type="Script" path="res://scripts/Start.gd" id="1_f7d2q"]
[ext_resource type="Texture2D" uid="uid://dfg5kaxqbfu1d" path="res://assets/graphics/mario.png" id="1_g775h"]

[node name="Start" type="Node2D"]
script = ExtResource("1_f7d2q")

[node name="Level" type="RichTextLabel" parent="."]
offset_left = 88.0
offset_top = 80.0
offset_right = 168.0
offset_bottom = 88.0
theme_override_font_sizes/normal_font_size = 8
text = "WORLD 1-1"
scroll_active = false

[node name="Life" type="RichTextLabel" parent="."]
offset_left = 120.0
offset_top = 110.0
offset_right = 152.0
offset_bottom = 118.0
theme_override_font_sizes/normal_font_size = 8
text = "*  3"
scroll_active = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(104, 112)
texture = ExtResource("1_g775h")
region_enabled = true
region_rect = Rect2(176, 32, 16, 16)
